<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>List Users</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />

</head>
<body>
<div class="container text-center">
    <div>

        <form th:action="@{/logout}" method="post">
            <p>
                Welcome <b>[[${#request.userPrincipal.principal.username}]]</b>
                <span sec:authentification="principal.authorities">.</span>
            </p>
            <input type="submit" value="Sign Out" />
        </form>
    </div>
    <div>
        <h1>List of Users</h1>
    </div>

    <div>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>User ID</th>
                <th>E-mail</th>
                <th>Username</th>
                <th>Age</th>
                <th>Address</th>
                <th>Phone Number</th>
                <th>Account Balance</th>
                <th>Role</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="client: ${listClients}">
                <td th:text="${client.id}">User ID</td>
                <td th:text="${client.email}">E-mail</td>
                <td th:text="${client.username}">Username</td>
                <td th:text="${client.age}">Age</td>
                <td th:text="${client.address}">Age</td>
                <td th:text="${client.phoneNumber}">Phone number</td>
                <td th:text="${client.accountBalance}">Account Balance</td>
                <td th:text="${client.rolesSet}">Role</td>
<!--                <td>-->
<!--                    <form th:action="@{/add_friend}">-->
<!--                    <input type="submit" value="Add friend"/>-->
<!--                </form>-->
<!--                </td>-->
            </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h1>Return to <a th:href="@{/}">Home Page</a></h1>
    </div>
</div>
</body>
</html>