<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Social media Application</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container text-center">
    <h1>Welcome to Social Media Application</h1>
    <p> Please, choose what you want to do</p>
    <h1><a th:href="@{/register}">Register</a></h1>
    <h1><a th:href="@{/register_admin}">Register admin</a></h1>
    <h1><a th:href="@{/login}">Login</a></h1>
    <br>
    <br>
    <br>
    <h1><a th:href="@{/profile}">Visit profile page</a></h1>
    <h1><a th:href="@{/add_new_friend}">Add new friend</a></h1>
    <h1><a th:href="@{/clients}">See List of Users</a></h1>
    <h1><a th:href="@{/update}">Update Your account Info</a></h1>
    <h1><a th:href="@{/update_admin}">Update Other Users Account Info</a></h1>
    <h1><a th:href="@{/delete_process}">Delete User</a></h1>
</div>

</body>
</html>